{
  "cleanUrls": true,
  "functions": {
    "api/download.js": {
      "includeFiles": "private-pdfs/**"
    }
  },
  "redirects": [
    {
      "source": "/allergist-edit",
      "destination": "/recommendations",
      "permanent": true
    },
    {
      "source": "/allergist-edit.html",
      "destination": "/recommendations",
      "permanent": true
    },
    {
      "source": "/professional-wardrobe",
      "destination": "/recommendations",
      "permanent": true
    },
    {
      "source": "/professional-wardrobe.html",
      "destination": "/recommendations",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.laurenfine.com"
        }
      ],
      "destination": "https://laurenfine.com/:path*",
      "permanent": true
    }
  ]
}
